<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMo-M9-9Hi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="yangfont04.ttf">
            <string>Yanglabeldot</string>
            <string>Yanglabeldot</string>
            <string>Yanglabeldot</string>
        </mutableArray>
        <mutableArray key="yangfont10.ttf">
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
            <string>Yangmixeddot</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="cmi-0z-DFu">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C2f-Ru-fel" customClass="UserInfoViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B18-Ir-u5L"/>
                        <viewControllerLayoutGuide type="bottom" id="A6a-t9-CdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoT-TT-nAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main.png" translatesAutoresizingMaskIntoConstraints="NO" id="QIl-hc-NcO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown_user" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-Y2-e5y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lx6-j9-GvB"/>
                                    <constraint firstAttribute="width" secondItem="jHH-Y2-e5y" secondAttribute="height" multiplier="1:1" id="cTe-Ak-ois"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lx6-j9-GvB"/>
                                        <exclude reference="cTe-Ak-ois"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lx6-j9-GvB"/>
                                        <exclude reference="cTe-Ak-ois"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-dK-2uD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wTQ-yq-NOD"/>
                                    <constraint firstAttribute="width" constant="150" id="zji-qk-p6P">
                                        <variation key="heightClass=regular-widthClass=compact" constant="259"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wTQ-yq-NOD"/>
                                        <exclude reference="zji-qk-p6P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wTQ-yq-NOD"/>
                                        <include reference="zji-qk-p6P"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통장 잔고" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-65-2Si">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0Bx-ke-hYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Bx-ke-hYf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Bx-ke-hYf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 규모" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-Pe-yD6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZzK-Ur-FBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZzK-Ur-FBB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="533" width="161" height="20"/>
                                    <mask key="constraints">
                                        <include reference="ZzK-Ur-FBB"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-g2-Kbh">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-o0-nlc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="테스트" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THJ-x3-7wn">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="7XJ-qK-3BK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="92"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7XJ-qK-3BK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="470" width="92" height="24"/>
                                    <mask key="constraints">
                                        <include reference="7XJ-qK-3BK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 수익 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-4t-NMt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="500" width="92" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 규모 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZF-0h-kuC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="530" width="92" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 수익" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-wY-YL6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="503" width="161" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kS6-dK-2uD" firstAttribute="leading" secondItem="jHH-Y2-e5y" secondAttribute="leading" id="2iU-Lh-4e7">
                                <variation key="heightClass=regular-widthClass=compact" constant="-54"/>
                            </constraint>
                            <constraint firstItem="THJ-x3-7wn" firstAttribute="top" secondItem="FTZ-65-2Si" secondAttribute="top" id="5a6-Un-Dwt">
                                <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="kS6-dK-2uD" firstAttribute="top" secondItem="jHH-Y2-e5y" secondAttribute="bottom" constant="8" id="74q-pd-nA5">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="jHH-Y2-e5y" firstAttribute="top" secondItem="kS6-dK-2uD" secondAttribute="bottom" constant="55" id="7kQ-zn-rjC"/>
                            <constraint firstItem="THJ-x3-7wn" firstAttribute="centerY" secondItem="FTZ-65-2Si" secondAttribute="centerY" id="7ms-PE-VYI">
                                <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="QIl-hc-NcO" firstAttribute="bottom" secondItem="A6a-t9-CdO" secondAttribute="top" id="8lr-U5-DjG"/>
                            <constraint firstItem="THJ-x3-7wn" firstAttribute="trailing" secondItem="HHT-4t-NMt" secondAttribute="trailing" id="A9g-0u-eBK"/>
                            <constraint firstItem="HHT-4t-NMt" firstAttribute="trailing" secondItem="yZF-0h-kuC" secondAttribute="trailing" id="ATt-eI-FcC"/>
                            <constraint firstItem="A6a-t9-CdO" firstAttribute="top" secondItem="Ujw-o0-nlc" secondAttribute="bottom" constant="8" symbolic="YES" id="AgT-pK-wTG"/>
                            <constraint firstItem="kS6-dK-2uD" firstAttribute="top" secondItem="B18-Ir-u5L" secondAttribute="bottom" constant="146" id="I0F-7d-Qp2">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="QIl-hc-NcO" firstAttribute="leading" secondItem="IoT-TT-nAw" secondAttribute="leading" id="IPX-Xj-wr4"/>
                            <constraint firstItem="yZF-0h-kuC" firstAttribute="top" secondItem="HHT-4t-NMt" secondAttribute="bottom" constant="6" id="It9-tR-iMi"/>
                            <constraint firstItem="Ujw-o0-nlc" firstAttribute="leading" secondItem="IoT-TT-nAw" secondAttribute="leadingMargin" id="IxS-Kw-q5g"/>
                            <constraint firstAttribute="trailing" secondItem="QIl-hc-NcO" secondAttribute="trailing" id="MvB-dW-PGI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTZ-65-2Si" secondAttribute="trailing" constant="50" id="N6R-ab-pWI">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="1x6-wY-YL6" firstAttribute="top" secondItem="FTZ-65-2Si" secondAttribute="bottom" constant="8" symbolic="YES" id="QFx-SK-rXY">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="AaE-g2-Kbh" firstAttribute="centerX" secondItem="Ujw-o0-nlc" secondAttribute="centerX" id="QhN-jx-zTU"/>
                            <constraint firstItem="THJ-x3-7wn" firstAttribute="leading" secondItem="IoT-TT-nAw" secondAttribute="leadingMargin" constant="51" id="Qzr-GW-Ih9"/>
                            <constraint firstItem="FTZ-65-2Si" firstAttribute="leading" secondItem="THJ-x3-7wn" secondAttribute="trailing" constant="20" id="WA3-BS-dEc">
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="kS6-dK-2uD" firstAttribute="trailing" secondItem="jHH-Y2-e5y" secondAttribute="trailing" id="WQz-LD-Blj">
                                <variation key="heightClass=regular-widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstItem="QIl-hc-NcO" firstAttribute="top" secondItem="IoT-TT-nAw" secondAttribute="top" id="YYI-CS-BQt"/>
                            <constraint firstItem="QIl-hc-NcO" firstAttribute="centerY" secondItem="AaE-g2-Kbh" secondAttribute="centerY" id="Yc2-I8-rRw"/>
                            <constraint firstItem="FTZ-65-2Si" firstAttribute="trailing" secondItem="1x6-wY-YL6" secondAttribute="trailing" id="aXe-nv-1ZD"/>
                            <constraint firstItem="QIl-hc-NcO" firstAttribute="centerX" secondItem="kS6-dK-2uD" secondAttribute="centerX" id="ase-00-Jxh"/>
                            <constraint firstItem="yZF-0h-kuC" firstAttribute="bottom" secondItem="Y8Q-Pe-yD6" secondAttribute="bottom" id="bsn-sF-rYK">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                            </constraint>
                            <constraint firstItem="Y8Q-Pe-yD6" firstAttribute="top" secondItem="1x6-wY-YL6" secondAttribute="bottom" constant="8" symbolic="YES" id="eau-03-hBC">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="FTZ-65-2Si" firstAttribute="top" secondItem="AaE-g2-Kbh" secondAttribute="bottom" constant="92" id="fDa-HC-BYD">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="HHT-4t-NMt" firstAttribute="top" secondItem="THJ-x3-7wn" secondAttribute="bottom" constant="8" symbolic="YES" id="lxK-5f-MFm"/>
                            <constraint firstItem="yZF-0h-kuC" firstAttribute="centerY" secondItem="Y8Q-Pe-yD6" secondAttribute="centerY" id="oNX-nw-TLF">
                                <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                            </constraint>
                            <constraint firstItem="THJ-x3-7wn" firstAttribute="leading" secondItem="HHT-4t-NMt" secondAttribute="leading" id="p08-N0-qUQ"/>
                            <constraint firstItem="jHH-Y2-e5y" firstAttribute="centerX" secondItem="AaE-g2-Kbh" secondAttribute="centerX" id="rZq-O9-CLL"/>
                            <constraint firstItem="HHT-4t-NMt" firstAttribute="leading" secondItem="yZF-0h-kuC" secondAttribute="leading" id="ree-s4-2vG"/>
                            <constraint firstItem="1x6-wY-YL6" firstAttribute="leading" secondItem="Y8Q-Pe-yD6" secondAttribute="leading" id="vRc-Vd-JN2"/>
                            <constraint firstItem="FTZ-65-2Si" firstAttribute="leading" secondItem="1x6-wY-YL6" secondAttribute="leading" id="x5z-oh-3D8"/>
                            <constraint firstItem="1x6-wY-YL6" firstAttribute="trailing" secondItem="Y8Q-Pe-yD6" secondAttribute="trailing" id="zrP-qf-ERV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QIl-hc-NcO"/>
                                <exclude reference="jHH-Y2-e5y"/>
                                <exclude reference="kS6-dK-2uD"/>
                                <exclude reference="FTZ-65-2Si"/>
                                <exclude reference="Y8Q-Pe-yD6"/>
                                <exclude reference="AaE-g2-Kbh"/>
                                <exclude reference="Ujw-o0-nlc"/>
                                <exclude reference="THJ-x3-7wn"/>
                                <exclude reference="HHT-4t-NMt"/>
                                <exclude reference="yZF-0h-kuC"/>
                                <exclude reference="1x6-wY-YL6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AgT-pK-wTG"/>
                                <exclude reference="QhN-jx-zTU"/>
                                <exclude reference="IxS-Kw-q5g"/>
                                <exclude reference="QFx-SK-rXY"/>
                                <exclude reference="vRc-Vd-JN2"/>
                                <exclude reference="zrP-qf-ERV"/>
                                <exclude reference="N6R-ab-pWI"/>
                                <exclude reference="WA3-BS-dEc"/>
                                <exclude reference="aXe-nv-1ZD"/>
                                <exclude reference="fDa-HC-BYD"/>
                                <exclude reference="x5z-oh-3D8"/>
                                <exclude reference="ATt-eI-FcC"/>
                                <exclude reference="lxK-5f-MFm"/>
                                <exclude reference="ree-s4-2vG"/>
                                <exclude reference="5a6-Un-Dwt"/>
                                <exclude reference="7ms-PE-VYI"/>
                                <exclude reference="A9g-0u-eBK"/>
                                <exclude reference="Qzr-GW-Ih9"/>
                                <exclude reference="p08-N0-qUQ"/>
                                <exclude reference="eau-03-hBC"/>
                                <exclude reference="2iU-Lh-4e7"/>
                                <exclude reference="74q-pd-nA5"/>
                                <exclude reference="I0F-7d-Qp2"/>
                                <exclude reference="WQz-LD-Blj"/>
                                <exclude reference="It9-tR-iMi"/>
                                <exclude reference="bsn-sF-rYK"/>
                                <exclude reference="oNX-nw-TLF"/>
                                <exclude reference="8lr-U5-DjG"/>
                                <exclude reference="IPX-Xj-wr4"/>
                                <exclude reference="MvB-dW-PGI"/>
                                <exclude reference="YYI-CS-BQt"/>
                                <exclude reference="Yc2-I8-rRw"/>
                                <exclude reference="ase-00-Jxh"/>
                                <exclude reference="7kQ-zn-rjC"/>
                                <exclude reference="rZq-O9-CLL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QIl-hc-NcO"/>
                                <include reference="jHH-Y2-e5y"/>
                                <include reference="kS6-dK-2uD"/>
                                <include reference="FTZ-65-2Si"/>
                                <include reference="Y8Q-Pe-yD6"/>
                                <include reference="AaE-g2-Kbh"/>
                                <include reference="Ujw-o0-nlc"/>
                                <include reference="THJ-x3-7wn"/>
                                <include reference="HHT-4t-NMt"/>
                                <include reference="yZF-0h-kuC"/>
                                <include reference="1x6-wY-YL6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AgT-pK-wTG"/>
                                <include reference="QhN-jx-zTU"/>
                                <include reference="IxS-Kw-q5g"/>
                                <include reference="QFx-SK-rXY"/>
                                <include reference="vRc-Vd-JN2"/>
                                <include reference="zrP-qf-ERV"/>
                                <include reference="N6R-ab-pWI"/>
                                <include reference="WA3-BS-dEc"/>
                                <include reference="aXe-nv-1ZD"/>
                                <include reference="fDa-HC-BYD"/>
                                <include reference="x5z-oh-3D8"/>
                                <include reference="ATt-eI-FcC"/>
                                <include reference="lxK-5f-MFm"/>
                                <include reference="ree-s4-2vG"/>
                                <include reference="5a6-Un-Dwt"/>
                                <include reference="7ms-PE-VYI"/>
                                <include reference="A9g-0u-eBK"/>
                                <include reference="Qzr-GW-Ih9"/>
                                <include reference="p08-N0-qUQ"/>
                                <include reference="eau-03-hBC"/>
                                <include reference="2iU-Lh-4e7"/>
                                <exclude reference="74q-pd-nA5"/>
                                <include reference="I0F-7d-Qp2"/>
                                <include reference="WQz-LD-Blj"/>
                                <include reference="It9-tR-iMi"/>
                                <include reference="bsn-sF-rYK"/>
                                <include reference="oNX-nw-TLF"/>
                                <include reference="8lr-U5-DjG"/>
                                <include reference="IPX-Xj-wr4"/>
                                <include reference="MvB-dW-PGI"/>
                                <include reference="YYI-CS-BQt"/>
                                <include reference="Yc2-I8-rRw"/>
                                <include reference="ase-00-Jxh"/>
                                <include reference="7kQ-zn-rjC"/>
                                <include reference="rZq-O9-CLL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="Ujw-o0-nlc" id="BZT-hy-8qP"/>
                        <outlet property="spinner" destination="AaE-g2-Kbh" id="0vI-aZ-nZB"/>
                        <outlet property="userCashBalanceLabel" destination="FTZ-65-2Si" id="BuQ-xa-09y"/>
                        <outlet property="userDailyProfitLabel" destination="1x6-wY-YL6" id="ihb-uv-wDn"/>
                        <outlet property="userNameLabel" destination="kS6-dK-2uD" id="s5N-OA-4CK"/>
                        <outlet property="userProfileImage" destination="jHH-Y2-e5y" id="ejl-Tb-JLb"/>
                        <outlet property="userPropertyValueLabel" destination="Y8Q-Pe-yD6" id="e4S-Zq-b5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG9-g3-2Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="557.25"/>
        </scene>
        <!--내 소유 자산 목록-->
        <scene sceneID="5oh-sn-H3Y">
            <objects>
                <tableViewController id="ycf-Rv-Gjq" customClass="MyPropertiesTableViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTV-fk-Jtq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="aJx-Zl-CuM">
                            <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0zd-5a-T5P" style="IBUITableViewCellStyleDefault" id="ciV-hr-vBc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciV-hr-vBc" id="MYZ-iZ-lJq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zd-5a-T5P">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Yanglabeldot" family="Yang label dot" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycf-Rv-Gjq" id="eNc-1Z-jKZ"/>
                            <outlet property="delegate" destination="ycf-Rv-Gjq" id="FSK-25-Uad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내 소유 자산 목록" id="D1k-lE-hnl"/>
                    <connections>
                        <outlet property="spinner" destination="aJx-Zl-CuM" id="2OJ-l5-ALq"/>
                        <segue destination="jTA-4A-EYw" kind="show" identifier="MyPropertyTableToCell" id="NNT-zS-yiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-Re-9Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1308"/>
        </scene>
        <!--My Properties Cell View Controller-->
        <scene sceneID="vr3-x0-Rim">
            <objects>
                <viewController id="jTA-4A-EYw" customClass="MyPropertiesCellViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3e-c2-EuA"/>
                        <viewControllerLayoutGuide type="bottom" id="b0V-jb-fzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLc-xa-wwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-hG-qa6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WbF-P6-EBL"/>
                                    <constraint firstAttribute="height" constant="150" id="wRF-d1-Osa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WbF-P6-EBL"/>
                                        <exclude reference="wRF-d1-Osa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WbF-P6-EBL"/>
                                        <include reference="wRF-d1-Osa"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-ZD-4fb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루수익" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itf-ll-0Uo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 수익 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-Og-Hnz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAG-H3-UnI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 가격 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtl-rY-ilh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="khu-bx-lky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="khu-bx-lky"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="khu-bx-lky"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvS-Og-Hnz" firstAttribute="baseline" secondItem="Itf-ll-0Uo" secondAttribute="firstBaseline" id="1oV-ct-bY8"/>
                            <constraint firstItem="dtl-rY-ilh" firstAttribute="trailing" secondItem="pvS-Og-Hnz" secondAttribute="trailing" id="5BR-OT-OYK"/>
                            <constraint firstItem="JUm-ZD-4fb" firstAttribute="trailing" secondItem="tLc-xa-wwZ" secondAttribute="trailingMargin" id="9Y7-OS-LwP"/>
                            <constraint firstItem="dtl-rY-ilh" firstAttribute="baseline" secondItem="qAG-H3-UnI" secondAttribute="firstBaseline" id="A5g-zM-nDT"/>
                            <constraint firstItem="JUm-ZD-4fb" firstAttribute="top" secondItem="MEs-hG-qa6" secondAttribute="bottom" constant="31" id="FOS-oW-8oQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAG-H3-UnI" secondAttribute="trailing" constant="26" id="HRU-vl-O0L"/>
                            <constraint firstItem="Itf-ll-0Uo" firstAttribute="top" secondItem="qAG-H3-UnI" secondAttribute="bottom" constant="21" id="Kc7-LG-ELI"/>
                            <constraint firstItem="qAG-H3-UnI" firstAttribute="trailing" secondItem="Itf-ll-0Uo" secondAttribute="trailing" id="N7C-JA-DU2"/>
                            <constraint firstItem="MEs-hG-qa6" firstAttribute="top" secondItem="r3e-c2-EuA" secondAttribute="bottom" constant="86" id="Pvg-Gp-Zct"/>
                            <constraint firstItem="dtl-rY-ilh" firstAttribute="baseline" secondItem="qAG-H3-UnI" secondAttribute="baseline" id="U3s-bf-Se2"/>
                            <constraint firstItem="MEs-hG-qa6" firstAttribute="leading" secondItem="tLc-xa-wwZ" secondAttribute="leadingMargin" constant="105" id="eh5-qM-i7s"/>
                            <constraint firstItem="qAG-H3-UnI" firstAttribute="centerY" secondItem="tLc-xa-wwZ" secondAttribute="centerY" id="f5B-h3-O2R"/>
                            <constraint firstItem="dtl-rY-ilh" firstAttribute="top" secondItem="JUm-ZD-4fb" secondAttribute="bottom" constant="35" id="hbM-EF-4zr"/>
                            <constraint firstItem="JUm-ZD-4fb" firstAttribute="leading" secondItem="dtl-rY-ilh" secondAttribute="leading" id="lva-Z0-eqk"/>
                            <constraint firstItem="qAG-H3-UnI" firstAttribute="leading" secondItem="dtl-rY-ilh" secondAttribute="trailing" constant="41" id="mYC-K2-B2t"/>
                            <constraint firstItem="JUm-ZD-4fb" firstAttribute="leading" secondItem="tLc-xa-wwZ" secondAttribute="leadingMargin" id="mqG-kI-pHL"/>
                            <constraint firstItem="dtl-rY-ilh" firstAttribute="leading" secondItem="pvS-Og-Hnz" secondAttribute="leading" id="s2g-R9-AAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEs-hG-qa6" secondAttribute="trailing" constant="105" id="syf-OL-5xD"/>
                            <constraint firstItem="qAG-H3-UnI" firstAttribute="leading" secondItem="Itf-ll-0Uo" secondAttribute="leading" id="wHi-bz-LkI"/>
                            <constraint firstItem="qAG-H3-UnI" firstAttribute="top" secondItem="JUm-ZD-4fb" secondAttribute="bottom" constant="30" id="wcj-p3-TQm"/>
                            <constraint firstItem="pvS-Og-Hnz" firstAttribute="top" secondItem="dtl-rY-ilh" secondAttribute="bottom" constant="26" id="ygh-ja-Fgw"/>
                            <constraint firstItem="MEs-hG-qa6" firstAttribute="centerX" secondItem="JUm-ZD-4fb" secondAttribute="centerX" id="zSy-g9-mZs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MEs-hG-qa6"/>
                                <exclude reference="JUm-ZD-4fb"/>
                                <exclude reference="Itf-ll-0Uo"/>
                                <exclude reference="pvS-Og-Hnz"/>
                                <exclude reference="qAG-H3-UnI"/>
                                <exclude reference="dtl-rY-ilh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kc7-LG-ELI"/>
                                <exclude reference="9Y7-OS-LwP"/>
                                <exclude reference="FOS-oW-8oQ"/>
                                <exclude reference="lva-Z0-eqk"/>
                                <exclude reference="mqG-kI-pHL"/>
                                <exclude reference="5BR-OT-OYK"/>
                                <exclude reference="A5g-zM-nDT"/>
                                <exclude reference="U3s-bf-Se2"/>
                                <exclude reference="hbM-EF-4zr"/>
                                <exclude reference="s2g-R9-AAn"/>
                                <exclude reference="1oV-ct-bY8"/>
                                <exclude reference="ygh-ja-Fgw"/>
                                <exclude reference="HRU-vl-O0L"/>
                                <exclude reference="N7C-JA-DU2"/>
                                <exclude reference="f5B-h3-O2R"/>
                                <exclude reference="mYC-K2-B2t"/>
                                <exclude reference="wHi-bz-LkI"/>
                                <exclude reference="wcj-p3-TQm"/>
                                <exclude reference="Pvg-Gp-Zct"/>
                                <exclude reference="eh5-qM-i7s"/>
                                <exclude reference="syf-OL-5xD"/>
                                <exclude reference="zSy-g9-mZs"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MEs-hG-qa6"/>
                                <include reference="JUm-ZD-4fb"/>
                                <include reference="Itf-ll-0Uo"/>
                                <include reference="pvS-Og-Hnz"/>
                                <include reference="qAG-H3-UnI"/>
                                <include reference="dtl-rY-ilh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kc7-LG-ELI"/>
                                <include reference="9Y7-OS-LwP"/>
                                <include reference="FOS-oW-8oQ"/>
                                <include reference="lva-Z0-eqk"/>
                                <include reference="mqG-kI-pHL"/>
                                <include reference="5BR-OT-OYK"/>
                                <include reference="A5g-zM-nDT"/>
                                <include reference="U3s-bf-Se2"/>
                                <include reference="hbM-EF-4zr"/>
                                <include reference="s2g-R9-AAn"/>
                                <include reference="1oV-ct-bY8"/>
                                <include reference="ygh-ja-Fgw"/>
                                <include reference="HRU-vl-O0L"/>
                                <include reference="N7C-JA-DU2"/>
                                <include reference="f5B-h3-O2R"/>
                                <include reference="mYC-K2-B2t"/>
                                <include reference="wHi-bz-LkI"/>
                                <include reference="wcj-p3-TQm"/>
                                <include reference="Pvg-Gp-Zct"/>
                                <include reference="eh5-qM-i7s"/>
                                <include reference="syf-OL-5xD"/>
                                <include reference="zSy-g9-mZs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryImageView" destination="MEs-hG-qa6" id="pq5-MF-6dP"/>
                        <outlet property="dailyIncomeLabel" destination="Itf-ll-0Uo" id="zcX-fz-KoC"/>
                        <outlet property="propertyCostLabel" destination="qAG-H3-UnI" id="pOk-VP-l6O"/>
                        <outlet property="propertyNameLabel" destination="JUm-ZD-4fb" id="3gI-mC-FGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-te-fkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="1308"/>
        </scene>
        <!--랭킹-->
        <scene sceneID="IaL-Bp-bhH">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8k1-93-9YH" customClass="UserRankTableViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRU-fk-hBK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="Hk3-WM-XyZ">
                            <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="jcE-IT-kJM" style="IBUITableViewCellStyleDefault" id="bfi-wm-Z4p">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfi-wm-Z4p" id="TtK-O1-LAv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jcE-IT-kJM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Yanglabeldot" family="Yang label dot" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8k1-93-9YH" id="GB6-Nc-lPR"/>
                            <outlet property="delegate" destination="8k1-93-9YH" id="ppi-eH-cFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="랭킹" id="o70-Xo-MOq"/>
                    <connections>
                        <outlet property="spinner" destination="Hk3-WM-XyZ" id="Ibz-q4-ZLI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOW-Aw-10c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.5" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iry-L0-fi8">
            <objects>
                <navigationController storyboardIdentifier="PropertyRankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cn-Ws-2qU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zeY-pS-iQJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8k1-93-9YH" kind="relationship" relationship="rootViewController" id="qrf-9G-Zt8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rM1-Hr-dFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084.5" y="557.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEZ-e4-Kri">
            <objects>
                <navigationController storyboardIdentifier="MyPropertiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Hj-8H-HFw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfg-we-KQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycf-Rv-Gjq" kind="relationship" relationship="rootViewController" id="tfC-jb-mnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-lR-Vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="557.25"/>
        </scene>
        <!--주변 건물 목록-->
        <scene sceneID="zeG-WX-Ogr">
            <objects>
                <tableViewController id="whG-au-7tm" customClass="NearPropertiesTableViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHF-zM-5Wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="FOF-H0-gAV">
                            <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="HOn-A3-Gq0" style="IBUITableViewCellStyleDefault" id="uuA-kT-HuM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuA-kT-HuM" id="Poh-a5-W3A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOn-A3-Gq0">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Yanglabeldot" family="Yang label dot" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whG-au-7tm" id="J27-ev-Rw1"/>
                            <outlet property="delegate" destination="whG-au-7tm" id="6dv-dh-WhA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="주변 건물 목록" id="lof-4u-3UQ"/>
                    <connections>
                        <outlet property="spinner" destination="FOF-H0-gAV" id="av1-jw-ReC"/>
                        <segue destination="gdm-w7-CSv" kind="show" identifier="NearPropertyTableToCell" id="dhD-cI-FhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF3-ik-aeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5" y="557.25"/>
        </scene>
        <!--Near Properties Cell View Controller-->
        <scene sceneID="mCw-mF-rjG">
            <objects>
                <viewController id="gdm-w7-CSv" customClass="NearPropertiesCellViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVY-QX-Qsp"/>
                        <viewControllerLayoutGuide type="bottom" id="bTI-Jy-zrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuT-G3-rl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-aZ-9C4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-VA-fwj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 수익" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Tu-Hnd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-Qu-0uB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jpp-G8-g2d"/>
                                    <constraint firstAttribute="width" constant="150" id="u7Y-3U-dim"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jpp-G8-g2d"/>
                                        <exclude reference="u7Y-3U-dim"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jpp-G8-g2d"/>
                                        <include reference="u7Y-3U-dim"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-fj-LVD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <state key="normal" title="구매"/>
                                <connections>
                                    <action selector="buyBotton" destination="gdm-w7-CSv" eventType="touchUpInside" id="XH5-MV-n70"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jg7-iT-m3S">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 가격 :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBM-Md-Qes">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 수익 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXJ-rS-e3y">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소유주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-cS-Ewj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Yangmixeddot" family="Yang mixed dot" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIQ-fj-LVD" firstAttribute="trailing" secondItem="39p-cS-Ewj" secondAttribute="trailing" id="0ff-Ap-f2z"/>
                            <constraint firstItem="IiG-Qu-0uB" firstAttribute="centerX" secondItem="RQX-aZ-9C4" secondAttribute="centerX" id="5OC-bG-xjk"/>
                            <constraint firstItem="jg7-iT-m3S" firstAttribute="centerY" secondItem="KuT-G3-rl0" secondAttribute="centerY" id="6q4-Pe-MDI"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="centerX" secondItem="jg7-iT-m3S" secondAttribute="centerX" id="94j-FT-Rlm"/>
                            <constraint firstItem="jBM-Md-Qes" firstAttribute="top" secondItem="IKS-VA-fwj" secondAttribute="top" id="C3a-aZ-5dG"/>
                            <constraint firstItem="IKS-VA-fwj" firstAttribute="leading" secondItem="jBM-Md-Qes" secondAttribute="trailing" constant="61" id="DNt-Q4-1MX"/>
                            <constraint firstItem="sLV-Tu-Hnd" firstAttribute="leading" secondItem="wXJ-rS-e3y" secondAttribute="trailing" constant="61" id="GGy-B8-iyD"/>
                            <constraint firstItem="jBM-Md-Qes" firstAttribute="top" secondItem="IKS-VA-fwj" secondAttribute="top" id="RxF-JM-MdB"/>
                            <constraint firstItem="jBM-Md-Qes" firstAttribute="baseline" secondItem="IKS-VA-fwj" secondAttribute="baseline" id="Sue-w0-i5B"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="leading" secondItem="KuT-G3-rl0" secondAttribute="leadingMargin" id="T4c-Hx-mww"/>
                            <constraint firstItem="WIQ-fj-LVD" firstAttribute="top" secondItem="sLV-Tu-Hnd" secondAttribute="bottom" constant="38" id="T7K-UL-SRR">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="WIQ-fj-LVD" firstAttribute="leading" secondItem="39p-cS-Ewj" secondAttribute="leading" id="XVc-hz-9Hq"/>
                            <constraint firstItem="39p-cS-Ewj" firstAttribute="baseline" secondItem="WIQ-fj-LVD" secondAttribute="baseline" id="YtE-8X-pce"/>
                            <constraint firstItem="jg7-iT-m3S" firstAttribute="leading" secondItem="jBM-Md-Qes" secondAttribute="trailing" constant="58" id="ZoO-4u-qB3"/>
                            <constraint firstItem="jg7-iT-m3S" firstAttribute="leading" secondItem="sLV-Tu-Hnd" secondAttribute="leading" id="abf-C3-yUb"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="leading" secondItem="39p-cS-Ewj" secondAttribute="leading" id="cFO-dV-3Fh"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="trailing" secondItem="IKS-VA-fwj" secondAttribute="trailing" id="d82-31-cy0"/>
                            <constraint firstItem="wXJ-rS-e3y" firstAttribute="top" secondItem="sLV-Tu-Hnd" secondAttribute="top" id="e6I-na-Rz0"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="top" secondItem="IiG-Qu-0uB" secondAttribute="bottom" constant="46" id="gCB-PP-3EQ"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="trailing" secondItem="KuT-G3-rl0" secondAttribute="trailingMargin" id="iOY-Cu-jiI"/>
                            <constraint firstItem="IKS-VA-fwj" firstAttribute="trailing" secondItem="sLV-Tu-Hnd" secondAttribute="trailing" id="mlw-J0-AFr"/>
                            <constraint firstItem="sLV-Tu-Hnd" firstAttribute="trailing" secondItem="39p-cS-Ewj" secondAttribute="trailing" id="t1C-e6-cNk"/>
                            <constraint firstItem="wXJ-rS-e3y" firstAttribute="top" secondItem="jBM-Md-Qes" secondAttribute="bottom" constant="14" id="uHu-sw-SbL"/>
                            <constraint firstItem="jBM-Md-Qes" firstAttribute="top" secondItem="RQX-aZ-9C4" secondAttribute="bottom" constant="23" id="v9f-eZ-2Tt"/>
                            <constraint firstItem="jg7-iT-m3S" firstAttribute="top" secondItem="RQX-aZ-9C4" secondAttribute="bottom" constant="18" id="wy1-y7-wIL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RQX-aZ-9C4"/>
                                <exclude reference="IKS-VA-fwj"/>
                                <exclude reference="sLV-Tu-Hnd"/>
                                <exclude reference="IiG-Qu-0uB"/>
                                <exclude reference="WIQ-fj-LVD"/>
                                <exclude reference="jg7-iT-m3S"/>
                                <exclude reference="jBM-Md-Qes"/>
                                <exclude reference="wXJ-rS-e3y"/>
                                <exclude reference="39p-cS-Ewj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6q4-Pe-MDI"/>
                                <exclude reference="ZoO-4u-qB3"/>
                                <exclude reference="abf-C3-yUb"/>
                                <exclude reference="wy1-y7-wIL"/>
                                <exclude reference="0ff-Ap-f2z"/>
                                <exclude reference="T7K-UL-SRR"/>
                                <exclude reference="XVc-hz-9Hq"/>
                                <exclude reference="YtE-8X-pce"/>
                                <exclude reference="DNt-Q4-1MX"/>
                                <exclude reference="mlw-J0-AFr"/>
                                <exclude reference="94j-FT-Rlm"/>
                                <exclude reference="T4c-Hx-mww"/>
                                <exclude reference="cFO-dV-3Fh"/>
                                <exclude reference="d82-31-cy0"/>
                                <exclude reference="gCB-PP-3EQ"/>
                                <exclude reference="iOY-Cu-jiI"/>
                                <exclude reference="C3a-aZ-5dG"/>
                                <exclude reference="RxF-JM-MdB"/>
                                <exclude reference="Sue-w0-i5B"/>
                                <exclude reference="v9f-eZ-2Tt"/>
                                <exclude reference="GGy-B8-iyD"/>
                                <exclude reference="t1C-e6-cNk"/>
                                <exclude reference="e6I-na-Rz0"/>
                                <exclude reference="uHu-sw-SbL"/>
                                <exclude reference="5OC-bG-xjk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RQX-aZ-9C4"/>
                                <include reference="IKS-VA-fwj"/>
                                <include reference="sLV-Tu-Hnd"/>
                                <include reference="IiG-Qu-0uB"/>
                                <include reference="WIQ-fj-LVD"/>
                                <include reference="jg7-iT-m3S"/>
                                <include reference="jBM-Md-Qes"/>
                                <include reference="wXJ-rS-e3y"/>
                                <include reference="39p-cS-Ewj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6q4-Pe-MDI"/>
                                <include reference="ZoO-4u-qB3"/>
                                <include reference="abf-C3-yUb"/>
                                <include reference="wy1-y7-wIL"/>
                                <include reference="0ff-Ap-f2z"/>
                                <include reference="T7K-UL-SRR"/>
                                <include reference="XVc-hz-9Hq"/>
                                <include reference="YtE-8X-pce"/>
                                <include reference="DNt-Q4-1MX"/>
                                <include reference="mlw-J0-AFr"/>
                                <include reference="94j-FT-Rlm"/>
                                <include reference="T4c-Hx-mww"/>
                                <include reference="cFO-dV-3Fh"/>
                                <include reference="d82-31-cy0"/>
                                <include reference="gCB-PP-3EQ"/>
                                <include reference="iOY-Cu-jiI"/>
                                <include reference="C3a-aZ-5dG"/>
                                <exclude reference="RxF-JM-MdB"/>
                                <include reference="Sue-w0-i5B"/>
                                <include reference="v9f-eZ-2Tt"/>
                                <include reference="GGy-B8-iyD"/>
                                <include reference="t1C-e6-cNk"/>
                                <include reference="e6I-na-Rz0"/>
                                <include reference="uHu-sw-SbL"/>
                                <include reference="5OC-bG-xjk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyBottonLabel" destination="WIQ-fj-LVD" id="Hd8-B4-tBo"/>
                        <outlet property="categoryImageView" destination="IiG-Qu-0uB" id="Eyz-Jf-LrO"/>
                        <outlet property="dailyIncomeLabel" destination="sLV-Tu-Hnd" id="foP-TF-xQg"/>
                        <outlet property="ownerLabel" destination="39p-cS-Ewj" id="kxR-D3-hxa"/>
                        <outlet property="propertyCostLabel" destination="IKS-VA-fwj" id="UZC-Sw-evO"/>
                        <outlet property="propertyNameLabel" destination="RQX-aZ-9C4" id="SyI-R3-yMb"/>
                        <outlet property="spinner" destination="jg7-iT-m3S" id="5KA-W4-YnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kf-gE-q4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896.5" y="557.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9D-nl-765">
            <objects>
                <navigationController storyboardIdentifier="NearPropertiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vam-hZ-qBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUg-J4-Ttj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rUy-2p-Qsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whG-au-7tm" kind="relationship" relationship="rootViewController" id="DAF-gw-aO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlK-nV-kSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="557.25"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="rlc-lr-g9C">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aMo-M9-9Hi" customClass="mainPageViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-hW-bzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="-104.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main.png" width="750" height="1344"/>
        <image name="Unknown_user" width="250" height="250"/>
    </resources>
</document>
