<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aMo-M9-9Hi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Info View Controller-->
        <scene sceneID="cmi-0z-DFu">
            <objects>
                <viewController storyboardIdentifier="UserInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C2f-Ru-fel" customClass="UserInfoViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B18-Ir-u5L"/>
                        <viewControllerLayoutGuide type="bottom" id="A6a-t9-CdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoT-TT-nAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unknown_user" translatesAutoresizingMaskIntoConstraints="NO" id="jHH-Y2-e5y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7PS-rh-od0"/>
                                    <constraint firstAttribute="height" constant="150" id="aUJ-zY-NJN"/>
                                    <constraint firstAttribute="width" secondItem="jHH-Y2-e5y" secondAttribute="height" multiplier="1:1" id="cTe-Ak-ois"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7PS-rh-od0"/>
                                        <exclude reference="aUJ-zY-NJN"/>
                                        <exclude reference="cTe-Ak-ois"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7PS-rh-od0"/>
                                        <include reference="aUJ-zY-NJN"/>
                                        <exclude reference="cTe-Ak-ois"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujw-o0-nlc" customClass="FBSDKLoginButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS6-dK-2uD">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="YiX-If-P8Z"/>
                                    <constraint firstAttribute="height" constant="21" id="a4D-CY-uHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YiX-If-P8Z"/>
                                        <exclude reference="a4D-CY-uHc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YiX-If-P8Z"/>
                                        <include reference="a4D-CY-uHc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 재산" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-oh-VAw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="통장 잔고" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTZ-65-2Si">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 수익" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-wY-YL6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 규모" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Q-Pe-yD6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FTZ-65-2Si" firstAttribute="top" secondItem="ZuX-oh-VAw" secondAttribute="bottom" constant="8" id="2ZV-2s-5Ii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8Q-Pe-yD6" secondAttribute="trailing" id="501-1Y-c9E"/>
                            <constraint firstItem="jHH-Y2-e5y" firstAttribute="top" secondItem="B18-Ir-u5L" secondAttribute="bottom" constant="8" id="5qo-Wg-X4Y"/>
                            <constraint firstItem="kS6-dK-2uD" firstAttribute="top" secondItem="jHH-Y2-e5y" secondAttribute="bottom" constant="8" id="74q-pd-nA5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FTZ-65-2Si" secondAttribute="trailing" id="HO1-8b-BYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuX-oh-VAw" secondAttribute="trailing" id="IsQ-EP-gJ3"/>
                            <constraint firstItem="kS6-dK-2uD" firstAttribute="leading" secondItem="IoT-TT-nAw" secondAttribute="leadingMargin" constant="105" id="Jms-ad-j2f"/>
                            <constraint firstItem="ZuX-oh-VAw" firstAttribute="top" secondItem="kS6-dK-2uD" secondAttribute="bottom" constant="95" id="NEp-1A-D5Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ujw-o0-nlc" secondAttribute="trailing" id="RId-FV-6A6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FTZ-65-2Si" secondAttribute="leading" id="YRk-xJ-4bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jHH-Y2-e5y" secondAttribute="trailing" constant="105" id="YVk-QA-5Ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kS6-dK-2uD" secondAttribute="trailing" constant="105" id="btI-2J-nNE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Y8Q-Pe-yD6" secondAttribute="leading" id="c9g-ud-m5v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1x6-wY-YL6" secondAttribute="trailing" id="eY1-2D-HX7"/>
                            <constraint firstItem="1x6-wY-YL6" firstAttribute="top" secondItem="FTZ-65-2Si" secondAttribute="bottom" constant="8" id="fjO-Ze-ZF6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZuX-oh-VAw" secondAttribute="leading" id="gei-HU-rsx"/>
                            <constraint firstItem="Y8Q-Pe-yD6" firstAttribute="top" secondItem="1x6-wY-YL6" secondAttribute="bottom" constant="8" id="k8l-Ie-RaE"/>
                            <constraint firstItem="A6a-t9-CdO" firstAttribute="top" secondItem="Ujw-o0-nlc" secondAttribute="bottom" constant="20" id="sUb-1h-JCy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1x6-wY-YL6" secondAttribute="leading" id="tVq-ZB-GX1"/>
                            <constraint firstItem="jHH-Y2-e5y" firstAttribute="leading" secondItem="IoT-TT-nAw" secondAttribute="leadingMargin" constant="105" id="vJd-CH-OlO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ujw-o0-nlc" secondAttribute="leading" id="yLl-bP-Ae4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jHH-Y2-e5y"/>
                                <exclude reference="Ujw-o0-nlc"/>
                                <exclude reference="kS6-dK-2uD"/>
                                <exclude reference="ZuX-oh-VAw"/>
                                <exclude reference="FTZ-65-2Si"/>
                                <exclude reference="1x6-wY-YL6"/>
                                <exclude reference="Y8Q-Pe-yD6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sUb-1h-JCy"/>
                                <exclude reference="RId-FV-6A6"/>
                                <exclude reference="yLl-bP-Ae4"/>
                                <exclude reference="eY1-2D-HX7"/>
                                <exclude reference="fjO-Ze-ZF6"/>
                                <exclude reference="tVq-ZB-GX1"/>
                                <exclude reference="2ZV-2s-5Ii"/>
                                <exclude reference="HO1-8b-BYc"/>
                                <exclude reference="YRk-xJ-4bt"/>
                                <exclude reference="501-1Y-c9E"/>
                                <exclude reference="c9g-ud-m5v"/>
                                <exclude reference="k8l-Ie-RaE"/>
                                <exclude reference="IsQ-EP-gJ3"/>
                                <exclude reference="NEp-1A-D5Z"/>
                                <exclude reference="gei-HU-rsx"/>
                                <exclude reference="74q-pd-nA5"/>
                                <exclude reference="Jms-ad-j2f"/>
                                <exclude reference="btI-2J-nNE"/>
                                <exclude reference="5qo-Wg-X4Y"/>
                                <exclude reference="YVk-QA-5Ik"/>
                                <exclude reference="vJd-CH-OlO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jHH-Y2-e5y"/>
                                <include reference="Ujw-o0-nlc"/>
                                <include reference="kS6-dK-2uD"/>
                                <include reference="ZuX-oh-VAw"/>
                                <include reference="FTZ-65-2Si"/>
                                <include reference="1x6-wY-YL6"/>
                                <include reference="Y8Q-Pe-yD6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sUb-1h-JCy"/>
                                <include reference="RId-FV-6A6"/>
                                <include reference="yLl-bP-Ae4"/>
                                <include reference="eY1-2D-HX7"/>
                                <include reference="fjO-Ze-ZF6"/>
                                <include reference="tVq-ZB-GX1"/>
                                <include reference="2ZV-2s-5Ii"/>
                                <include reference="HO1-8b-BYc"/>
                                <include reference="YRk-xJ-4bt"/>
                                <include reference="501-1Y-c9E"/>
                                <include reference="c9g-ud-m5v"/>
                                <include reference="k8l-Ie-RaE"/>
                                <include reference="IsQ-EP-gJ3"/>
                                <include reference="NEp-1A-D5Z"/>
                                <include reference="gei-HU-rsx"/>
                                <include reference="74q-pd-nA5"/>
                                <include reference="Jms-ad-j2f"/>
                                <include reference="btI-2J-nNE"/>
                                <include reference="5qo-Wg-X4Y"/>
                                <include reference="YVk-QA-5Ik"/>
                                <include reference="vJd-CH-OlO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="Ujw-o0-nlc" id="BZT-hy-8qP"/>
                        <outlet property="userCashBalanceLabel" destination="FTZ-65-2Si" id="BuQ-xa-09y"/>
                        <outlet property="userDailyProfitLabel" destination="1x6-wY-YL6" id="ihb-uv-wDn"/>
                        <outlet property="userNameLabel" destination="kS6-dK-2uD" id="s5N-OA-4CK"/>
                        <outlet property="userProfileImage" destination="jHH-Y2-e5y" id="ejl-Tb-JLb"/>
                        <outlet property="userPropertyValueLabel" destination="Y8Q-Pe-yD6" id="e4S-Zq-b5b"/>
                        <outlet property="userTotalValueLabel" destination="ZuX-oh-VAw" id="eJB-OC-Mfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG9-g3-2Ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="557.25"/>
        </scene>
        <!--내 소유 자산 목록-->
        <scene sceneID="5oh-sn-H3Y">
            <objects>
                <tableViewController id="ycf-Rv-Gjq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTV-fk-Jtq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0zd-5a-T5P" style="IBUITableViewCellStyleDefault" id="ciV-hr-vBc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciV-hr-vBc" id="MYZ-iZ-lJq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0zd-5a-T5P">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycf-Rv-Gjq" id="eNc-1Z-jKZ"/>
                            <outlet property="delegate" destination="ycf-Rv-Gjq" id="FSK-25-Uad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내 소유 자산 목록" id="D1k-lE-hnl"/>
                    <connections>
                        <segue destination="jTA-4A-EYw" kind="show" identifier="MyPropertyTableToCell" id="NNT-zS-yiv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPe-Re-9Es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="1308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vr3-x0-Rim">
            <objects>
                <viewController id="jTA-4A-EYw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3e-c2-EuA"/>
                        <viewControllerLayoutGuide type="bottom" id="b0V-jb-fzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLc-xa-wwZ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXD-te-fkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEZ-e4-Kri">
            <objects>
                <navigationController storyboardIdentifier="MyPropertiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Hj-8H-HFw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xfg-we-KQ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycf-Rv-Gjq" kind="relationship" relationship="rootViewController" id="tfC-jb-mnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZo-lR-Vrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="557.25"/>
        </scene>
        <!--주변 건물 목록-->
        <scene sceneID="zeG-WX-Ogr">
            <objects>
                <tableViewController id="whG-au-7tm" customClass="NearPropertiesTableViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LHF-zM-5Wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="GjL-2e-4vg" style="IBUITableViewCellStyleDefault" id="uuA-kT-HuM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uuA-kT-HuM" id="Poh-a5-W3A">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjL-2e-4vg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="whG-au-7tm" id="J27-ev-Rw1"/>
                            <outlet property="delegate" destination="whG-au-7tm" id="6dv-dh-WhA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="주변 건물 목록" id="lof-4u-3UQ"/>
                    <connections>
                        <segue destination="gdm-w7-CSv" kind="show" identifier="NearPropertyTableToCell" id="dhD-cI-FhX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF3-ik-aeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035.5" y="557.25"/>
        </scene>
        <!--Near Properties Cell View Controller-->
        <scene sceneID="mCw-mF-rjG">
            <objects>
                <viewController id="gdm-w7-CSv" customClass="NearPropertiesCellViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JVY-QX-Qsp"/>
                        <viewControllerLayoutGuide type="bottom" id="bTI-Jy-zrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuT-G3-rl0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQX-aZ-9C4">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="건물 가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-VA-fwj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하루 수익" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Tu-Hnd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IiG-Qu-0uB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="76J-z0-Q1Q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76J-z0-Q1Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="76J-z0-Q1Q"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소유주" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39p-cS-Ewj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-fj-LVD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="구매"/>
                                <connections>
                                    <action selector="buyBotton" destination="gdm-w7-CSv" eventType="touchUpInside" id="XH5-MV-n70"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="top" secondItem="IiG-Qu-0uB" secondAttribute="bottom" constant="94" id="0Yc-ty-mrl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLV-Tu-Hnd" secondAttribute="trailing" id="1PW-WX-Tqo"/>
                            <constraint firstItem="39p-cS-Ewj" firstAttribute="top" secondItem="sLV-Tu-Hnd" secondAttribute="bottom" constant="8" id="2ae-rt-wgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIQ-fj-LVD" secondAttribute="trailing" id="41z-u7-7fv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RQX-aZ-9C4" secondAttribute="leading" id="4Vi-Eh-Ra7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IKS-VA-fwj" secondAttribute="trailing" id="4i6-l0-e7e"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IKS-VA-fwj" secondAttribute="leading" id="97P-eC-FrE"/>
                            <constraint firstItem="RQX-aZ-9C4" firstAttribute="top" secondItem="JVY-QX-Qsp" secondAttribute="bottom" constant="282" id="DKp-5I-kiR"/>
                            <constraint firstItem="IiG-Qu-0uB" firstAttribute="top" secondItem="JVY-QX-Qsp" secondAttribute="bottom" constant="88" id="EaM-Vz-BBp"/>
                            <constraint firstItem="IiG-Qu-0uB" firstAttribute="leading" secondItem="KuT-G3-rl0" secondAttribute="leadingMargin" constant="130" id="H5g-Iv-CyJ"/>
                            <constraint firstItem="IKS-VA-fwj" firstAttribute="top" secondItem="RQX-aZ-9C4" secondAttribute="bottom" constant="8" id="H8E-Q9-guq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="39p-cS-Ewj" secondAttribute="leading" id="Qnw-OZ-BUx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WIQ-fj-LVD" secondAttribute="leading" id="TJM-W6-ZdU"/>
                            <constraint firstItem="WIQ-fj-LVD" firstAttribute="centerY" secondItem="39p-cS-Ewj" secondAttribute="centerY" id="WQE-jA-SgL"/>
                            <constraint firstItem="WIQ-fj-LVD" firstAttribute="leading" secondItem="sLV-Tu-Hnd" secondAttribute="trailing" constant="-360" id="bTs-F1-aTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="39p-cS-Ewj" secondAttribute="trailing" id="cLg-rc-ZdJ"/>
                            <constraint firstItem="sLV-Tu-Hnd" firstAttribute="top" secondItem="IKS-VA-fwj" secondAttribute="bottom" constant="8" id="eWe-0b-8VY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQX-aZ-9C4" secondAttribute="trailing" id="qT9-5z-KHd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IiG-Qu-0uB" secondAttribute="trailing" constant="130" id="wpx-2Q-v3W"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sLV-Tu-Hnd" secondAttribute="leading" id="zrp-Te-7uK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RQX-aZ-9C4"/>
                                <exclude reference="IKS-VA-fwj"/>
                                <exclude reference="sLV-Tu-Hnd"/>
                                <exclude reference="IiG-Qu-0uB"/>
                                <exclude reference="39p-cS-Ewj"/>
                                <exclude reference="WIQ-fj-LVD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="41z-u7-7fv"/>
                                <exclude reference="TJM-W6-ZdU"/>
                                <exclude reference="WQE-jA-SgL"/>
                                <exclude reference="bTs-F1-aTR"/>
                                <exclude reference="2ae-rt-wgt"/>
                                <exclude reference="Qnw-OZ-BUx"/>
                                <exclude reference="cLg-rc-ZdJ"/>
                                <exclude reference="4i6-l0-e7e"/>
                                <exclude reference="97P-eC-FrE"/>
                                <exclude reference="H8E-Q9-guq"/>
                                <exclude reference="0Yc-ty-mrl"/>
                                <exclude reference="4Vi-Eh-Ra7"/>
                                <exclude reference="DKp-5I-kiR"/>
                                <exclude reference="qT9-5z-KHd"/>
                                <exclude reference="1PW-WX-Tqo"/>
                                <exclude reference="eWe-0b-8VY"/>
                                <exclude reference="zrp-Te-7uK"/>
                                <exclude reference="EaM-Vz-BBp"/>
                                <exclude reference="H5g-Iv-CyJ"/>
                                <exclude reference="wpx-2Q-v3W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RQX-aZ-9C4"/>
                                <include reference="IKS-VA-fwj"/>
                                <include reference="sLV-Tu-Hnd"/>
                                <include reference="IiG-Qu-0uB"/>
                                <include reference="39p-cS-Ewj"/>
                                <include reference="WIQ-fj-LVD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="41z-u7-7fv"/>
                                <include reference="TJM-W6-ZdU"/>
                                <include reference="WQE-jA-SgL"/>
                                <include reference="bTs-F1-aTR"/>
                                <include reference="2ae-rt-wgt"/>
                                <include reference="Qnw-OZ-BUx"/>
                                <include reference="cLg-rc-ZdJ"/>
                                <include reference="4i6-l0-e7e"/>
                                <include reference="97P-eC-FrE"/>
                                <include reference="H8E-Q9-guq"/>
                                <include reference="0Yc-ty-mrl"/>
                                <include reference="4Vi-Eh-Ra7"/>
                                <include reference="DKp-5I-kiR"/>
                                <include reference="qT9-5z-KHd"/>
                                <include reference="1PW-WX-Tqo"/>
                                <include reference="eWe-0b-8VY"/>
                                <include reference="zrp-Te-7uK"/>
                                <include reference="EaM-Vz-BBp"/>
                                <include reference="H5g-Iv-CyJ"/>
                                <include reference="wpx-2Q-v3W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buyBottonLabel" destination="WIQ-fj-LVD" id="Hd8-B4-tBo"/>
                        <outlet property="categoryImageView" destination="IiG-Qu-0uB" id="Eyz-Jf-LrO"/>
                        <outlet property="dailyIncomeLabel" destination="sLV-Tu-Hnd" id="foP-TF-xQg"/>
                        <outlet property="ownerLabel" destination="39p-cS-Ewj" id="kxR-D3-hxa"/>
                        <outlet property="propertyCostLabel" destination="IKS-VA-fwj" id="UZC-Sw-evO"/>
                        <outlet property="propertyNameLabel" destination="RQX-aZ-9C4" id="SyI-R3-yMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kf-gE-q4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5" y="557.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e9D-nl-765">
            <objects>
                <navigationController storyboardIdentifier="NearPropertiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vam-hZ-qBL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUg-J4-Ttj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rUy-2p-Qsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="whG-au-7tm" kind="relationship" relationship="rootViewController" id="DAF-gw-aO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlK-nV-kSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="557.25"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="rlc-lr-g9C">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="aMo-M9-9Hi" customClass="mainPageViewController" customModule="GoldSpoon_Tycoon" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0D-hW-bzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="-104.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jv4-gC-XUq">
            <objects>
                <viewController storyboardIdentifier="PropertyRankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HFy-1Y-X2t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic1-5p-jcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n0B-Wd-VtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFO-e5-XEV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93187564410000001" green="1" blue="0.50171594779999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkl-jR-iq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="557.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown_user" width="250" height="250"/>
    </resources>
</document>
